# CableReel

Client/: BlazorCableReel.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Maintenance/: Index.razor
Client/Pages/Maintenance/Clients/: ClientForm.razor  Create.razor  Edit.razor  Index.razor
Client/Pages/Maintenance/Materials/: Create.razor  Edit.razor  Index.razor  MaterialForm.razor
Client/Pages/Maintenance/Scopes/: Create.razor  Edit.razor  Index.razor  ScopeForm.razor
Client/Pages/Maintenance/Sites/: Create.razor  Edit.razor  (+2 more)
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorCableReel.Server.csproj  Program.cs  Startup.cs  efpt.config.json
Server/Controllers/: WeatherForecastController.cs
Server/Controllers/Masterfile/: ClientController.cs  MaterialsController.cs  ScopeController.cs  SitesController.cs  StageController.cs  UomController.cs
Server/Data/: Cablereel_DevContext.cs
Server/Models/: Boqentry.cs  Boqsetup.cs  Client.cs  DesignRepo.cs  Material.cs  ProjectMaster.cs  ProjectMaterial.cs  ProjectScope.cs  ProjectScopeProgress.cs  ProjectSite.cs  ProjectType.cs  Rtum.cs  Scope.cs  Site.cs  Stage.cs  Status.cs  TeamLeader.cs  Uom.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Boqentry.cs  Boqsetup.cs  Client.cs  DesignRepo.cs  Material.cs  ProjectMaster.cs  ProjectMaterial.cs  ProjectScope.cs  ProjectScopeProgress.cs  ProjectSite.cs  ProjectType.cs  Rtum.cs  Scope.cs  Site.cs  Stage.cs  Status.cs  TeamLeader.cs  Uom.cs
(+4 files in other folders)
